[gd_scene load_steps=4 format=3 uid="uid://fpbtn0ik0yff"]

[ext_resource type="Texture2D" uid="uid://c6sllxpisehkx" path="res://Assets/PixelSpaces Free Pack/Backgrounds/House_small_beige.png" id="1_8c5w8"]
[ext_resource type="PackedScene" uid="uid://d1wa3gwtsse87" path="res://Scenes/Enemy/Enemy.tscn" id="2_x48ad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa7da"]
size = Vector2(65, 20)

[node name="Competition" type="RigidBody2D"]
process_mode = 3
rotation = 0.174533
collision_layer = 16
gravity_scale = 0.3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8c5w8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 10)
shape = SubResource("RectangleShape2D_pa7da")

[node name="Enemy" parent="." instance=ExtResource("2_x48ad")]
position = Vector2(-17, 11)

[node name="AnimatedSprite2D" parent="Enemy" index="1"]
flip_h = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 20)
emitting = false
amount = 120
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.4
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, 10)
initial_velocity_min = 14.71
initial_velocity_max = 55.89
damping_min = 2.941
damping_max = 7.353
scale_amount_min = 1.2
scale_amount_max = 1.4

[editable path="Enemy"]
