[gd_scene load_steps=5 format=3 uid="uid://7lqf0rsh3krl"]

[ext_resource type="PackedScene" uid="uid://brqyi6hfrgort" path="res://Scenes/Pet/pet_sample.tscn" id="1_d8tk4"]
[ext_resource type="SpriteFrames" uid="uid://c0uf7vcpwd7qi" path="res://Scenes/Pet/Types/Chicken/Chicken_frames.tres" id="2_t8anu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3fig"]
size = Vector2(20, 27)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ykbos"]
radius = 14.0
height = 34.0

[node name="Chicken" instance=ExtResource("1_d8tk4")]
petName = "Cockatoo"
reverse_sprite_direction = true
groundAcceleration = 20
jumpForce = 200
terminalVelocity = 400
baseGravity = 10

[node name="Collision Box" parent="." index="0"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_p3fig")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("2_t8anu")
animation = &"Caught"

[node name="CollisionShape2D" parent="Capture Box" index="0"]
shape = SubResource("CapsuleShape2D_ykbos")
