[gd_scene load_steps=7 format=3 uid="uid://ctenyqhblarao"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_cv1ly"]
[ext_resource type="SpriteFrames" uid="uid://cyhx36aijj6v" path="res://Components/Spritesheets/Blue-Dino.tres" id="1_xtjgv"]
[ext_resource type="PackedScene" uid="uid://c48ehgqvhoipn" path="res://Scenes/ItemCaster/ItemCaster.tscn" id="3_4gt34"]
[ext_resource type="PackedScene" uid="uid://c2tawok5tnqhb" path="res://Scenes/ItemCaster/Items/Net.tscn" id="4_6i1he"]
[ext_resource type="PackedScene" uid="uid://bsrbm0yloyid6" path="res://Scenes/UI/GUI.tscn" id="5_cc8iq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vjinu"]
radius = 4.0
height = 14.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("itemCaster", "spriteAnimator", "coyoteTime") groups=["Character", "Player"]]
process_mode = 1
z_index = 1
position = Vector2(1, 0)
collision_layer = 2
script = ExtResource("1_cv1ly")
fallGravityMultiplier = 1.3
releaseGravityMultiplier = 0.6
itemCaster = NodePath("ItemCaster")
moveSpeed = 300
airAcceleration = 5
groundFriction = 0.3
airFriction = 0.03
jumpForce = 300
terminalVelocity = 450
spriteAnimator = NodePath("AnimatedSprite2D")
coyoteTime = NodePath("Coyote Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_vjinu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_xtjgv")
animation = &"Idle"
frame_progress = 0.709069
speed_scale = 2.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -33)
zoom = Vector2(4.5, 4.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_vertical_enabled = true
drag_top_margin = 0.3
drag_bottom_margin = 0.0

[node name="ItemCaster" parent="." instance=ExtResource("3_4gt34")]
item = ExtResource("4_6i1he")

[node name="Coyote Timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="GUI" parent="." instance=ExtResource("5_cc8iq")]
