[gd_scene load_steps=6 format=3 uid="uid://bvns4qwen5y7n"]

[ext_resource type="Script" path="res://Scripts/Filters_menu.gd" id="1_4kkbw"]
[ext_resource type="Theme" uid="uid://dpitgjhhbn8fu" path="res://Theme/Main.tres" id="1_jmr17"]
[ext_resource type="PackedScene" uid="uid://b53b4fn66udna" path="res://Modules/Filter Fields/Long Edit Filter Field.tscn" id="2_7bvn5"]
[ext_resource type="PackedScene" uid="uid://bh8i6ehmji4di" path="res://Modules/Filter Fields/Manual Edit Filter Field.tscn" id="3_vmvmf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gavyr"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.960784, 0.960784, 0.960784, 1)
border_blend = true

[node name="Filters" type="Window"]
initial_position = 4
size = Vector2i(500, 800)
exclusive = true
unresizable = true
popup_window = true
script = ExtResource("1_4kkbw")
long_edit_filter_field = ExtResource("2_7bvn5")
manual_edit_filter_field = ExtResource("3_vmvmf")

[node name="Nest" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jmr17")

[node name="BG" type="Panel" parent="Nest"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gavyr")

[node name="Main" type="MarginContainer" parent="Nest"]
layout_mode = 2
offset_right = 420.0
offset_bottom = 147.0
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Nest/Main"]
layout_mode = 2

[node name="Title Label" type="Label" parent="Nest/Main/VBoxContainer"]
layout_mode = 2
text = "Filters:"

[node name="HSeparator" type="HSeparator" parent="Nest/Main/VBoxContainer"]
layout_mode = 2

[node name="Body" type="VBoxContainer" parent="Nest/Main/VBoxContainer"]
layout_mode = 2

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
