[gd_scene load_steps=2 format=3 uid="uid://2vsa6omjq4y0"]

[ext_resource type="Theme" uid="uid://dpitgjhhbn8fu" path="res://Theme/Main.tres" id="1_acdtu"]

[node name="Nest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_acdtu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Partners" type="Control" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/Partners"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/Partners/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/Partners/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/Partners/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Partners"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Search Field" type="LineEdit" parent="VBoxContainer/MarginContainer/Partners/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search Names"
clear_button_enabled = true
select_all_on_focus = true
caret_blink = true

[node name="FiltersButton" type="Button" parent="VBoxContainer/MarginContainer/Partners/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(68.93, 0)
layout_mode = 2
text = "Filters"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/Partners/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Names List" type="ItemList" parent="VBoxContainer/MarginContainer/Partners/HBoxContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 1000)
layout_mode = 2
focus_neighbor_top = NodePath("../../HBoxContainer/Search Field")
item_count = 2
item_0/text = "Test Item"
item_1/text = "Second Item"
