[gd_scene load_steps=6 format=3 uid="uid://2vsa6omjq4y0"]

[ext_resource type="Theme" uid="uid://dpitgjhhbn8fu" path="res://Theme/Main.tres" id="1_acdtu"]
[ext_resource type="Script" path="res://Scripts/Main.gd" id="2_cdc3c"]
[ext_resource type="PackedScene" uid="uid://c50r7thrgw1k4" path="res://Modules/Filterable List.tscn" id="3_c78t1"]
[ext_resource type="Script" path="res://Scripts/Info Tree.gd" id="4_hqtj0"]
[ext_resource type="PackedScene" uid="uid://c6bo7lp40jah3" path="res://Panels/Wake.tscn" id="5_62wr0"]

[node name="Nest" type="Control" node_paths=PackedStringArray("partnerSearch", "memberSerch")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_acdtu")
script = ExtResource("2_cdc3c")
partnerSearch = NodePath("VBoxContainer/MarginContainer/Partners/Content Vertical/Partner Search")
memberSerch = NodePath("VBoxContainer/MarginContainer/Partners/Content Vertical/Partner info/Member Search")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -199.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Partners" type="Control" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_acdtu")

[node name="Content Vertical" type="HBoxContainer" parent="VBoxContainer/MarginContainer/Partners"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Partner Search" parent="VBoxContainer/MarginContainer/Partners/Content Vertical" instance=ExtResource("3_c78t1")]
layout_mode = 2
title = "Partners"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/MarginContainer/Partners/Content Vertical"]
layout_mode = 2

[node name="Partner info" type="VBoxContainer" parent="VBoxContainer/MarginContainer/Partners/Content Vertical"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/MarginContainer/Partners/Content Vertical/Partner info"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/Partners/Content Vertical/Partner info/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/Partners/Content Vertical/Partner info/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Partner Information"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer/MarginContainer/Partners/Content Vertical/Partner info/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Details" type="Button" parent="VBoxContainer/MarginContainer/Partners/Content Vertical/Partner info/CenterContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "Expand Details
"

[node name="Custom" type="Button" parent="VBoxContainer/MarginContainer/Partners/Content Vertical/Partner info/CenterContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 8
text = "View Custom Info"

[node name="Partner Desctription" type="TextEdit" parent="VBoxContainer/MarginContainer/Partners/Content Vertical/Partner info"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
placeholder_text = "Partner description appears here. "
selecting_enabled = false
wrap_mode = 1

[node name="Member Search" parent="VBoxContainer/MarginContainer/Partners/Content Vertical/Partner info" instance=ExtResource("3_c78t1")]
layout_mode = 2
title = "Members"

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/MarginContainer/Partners/Content Vertical"]
layout_mode = 2

[node name="Member Info" type="VBoxContainer" parent="VBoxContainer/MarginContainer/Partners/Content Vertical"]
layout_mode = 2

[node name="Info Label" type="Label" parent="VBoxContainer/MarginContainer/Partners/Content Vertical/Member Info"]
layout_mode = 2
text = "Info:"
vertical_alignment = 2

[node name="Info Tree" type="Tree" parent="VBoxContainer/MarginContainer/Partners/Content Vertical/Member Info"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
script = ExtResource("4_hqtj0")

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer/Partners/Content Vertical/Member Info"]
layout_mode = 2
text = "Edit Info"

[node name="Wake" parent="." instance=ExtResource("5_62wr0")]
layout_mode = 1

[connection signal="wake_complete" from="Wake" to="." method="_on_wake_wake_complete"]
