[gd_scene load_steps=5 format=3 uid="uid://buadsmf5oeoiu"]

[ext_resource type="PackedScene" uid="uid://brqyi6hfrgort" path="res://Scenes/Pet/pet_sample.tscn" id="1_6p015"]
[ext_resource type="SpriteFrames" uid="uid://d0derysw0w1hd" path="res://Scenes/Pet/Types/Rock/rockBig_frames.tres" id="2_dofko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pf26"]
size = Vector2(36, 27)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x46yx"]
radius = 17.0
height = 34.0

[node name="Rock" instance=ExtResource("1_6p015")]
exotic = 3
petName = "Golem"
reverse_sprite_direction = true
moveSpeed = 20
groundAcceleration = 5
groundFriction = 0.7
jumpForce = 400
terminalVelocity = 450
baseGravity = 50

[node name="Collision Box" parent="." index="0"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_0pf26")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("2_dofko")
animation = &"Walk"

[node name="CollisionShape2D" parent="Capture Box" index="0"]
shape = SubResource("CapsuleShape2D_x46yx")
